<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="keywords" content="Contact" />
<meta name="description" content="Contact" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Contact</title>
<link href='http://fonts.googleapis.com/css?family=Nova+Mono' rel='stylesheet' type='text/css' />
<link href="style.css" rel="stylesheet" type="text/css" media="screen" />


</head>
<body  id="ZWLKWrLr">
<div id="wrapper">
	<div id="header-wrapper">
		<div id="header">
			<div id="logo">
				<h1><a href="#">Fitness</a></h1>
			</div>
		</div>
	</div>
	<!-- end #header -->
	<div id="menu">
		<ul>
			<li class="current_page_item"><a href="#">Home</a></li>
			<li><a href="privacy-policy.html">Privacy policy</a></li>
			<li><a href="terms.html">Terms and Conditions</a></li>
			<li><a href="photo.html">Photo gallery</a></li>
			<li><a href="contact.html">Contacts</a></li>
		</ul>
	</div>
	<!-- end #menu -->
	<div id="page">
		<div id="page-bgtop">
			<div id="page-bgbtm">
				<div id="content">
					<div class="post">
						<h2 class="title"><a href="#">Contact</a></h2>
						<p class="meta">Posted by <a href="#">Someone</a> 2021.07.20 11:59
							&nbsp;&bull;&nbsp; <a href="#" class="comments">Comments (64)</a> &nbsp;&bull;&nbsp; <a href="#" class="permalink">Full article</a></p>
						<div class="entry">
							<p><img src="img/0095471a88dde21db8d2e3792945b9fe.jpg" width="186" height="186" alt="" class="alignleft border" />
							<style>
/* Style inputs with type="text", select elements and textareas */
input[type=text], select, textarea {
  width: 100%; /* Full width */
  padding: 12px; /* Some padding */ 
  border: 1px solid #ccc; /* Gray border */
  border-radius: 4px; /* Rounded borders */
  box-sizing: border-box; /* Make sure that padding and width stays in place */
  margin-top: 6px; /* Add a top margin */
  margin-bottom: 16px; /* Bottom margin */
  resize: vertical /* Allow the user to vertically resize the textarea (not horizontally) */
}

/* Style the submit button with a specific background color etc */
input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

/* When moving the mouse over the submit button, add a darker green color */
input[type=submit]:hover {
  background-color: #45a049;
}

/* Add a background color and some padding around the form */
.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
</style>
<div class="container">
  <form action="">

    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name..">

    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name..">

    <label for="country">Country</label>
    <select id="country" name="country">
	<option value="Germany">Germany</option>
	<option value="Germany">Italy</option>
	<option value="Germany">Spanish</option>
      <option value="australia">Australia</option>
      <option value="canada">Canada</option>
      <option value="usa">USA</option>
	  
    </select>

    <label for="subject">Subject</label>
    <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>

    <input type="submit" value="Submit">

  </form>
</div>
<br>
							<hr />
<iframe width="100%" height="315" src="https://www.youtube.com/embed/iYjvIH29Lns" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe><br>		<img src="img/6d5523d902afd6c7d5b768b2e22e1ae6.jpg" width="50%"/>
							</div>
					</div>
					<div style="clear: both;">&nbsp;</div>
				</div>
				<!-- end #content -->
				<div id="sidebar">
					<ul>
						<li>
							<h2 id="EnHyE7ETkXxOL">Blog</h2>
							<p id="vJnpbRMR4h">About</p>
						</li>
						<li>
							<h2>Categories</h2>
<ul><li><a href="index.html">Yoga for Beginners | Workouts for the mind & body! – Aplicații .</a><br> </li><li><a href="id1.html">LA Fitness - Does Yoga help anyone else deal with anxiety.</a><br> </li><li><a href="id2.html">Yoga - Wikipedia</a><br> laptops and netbooks ::  series ::  11 notebook ideapad :: 2696 - Lenovo Support AR.</li><li><a href="id3.html">Mpower Yoga</a><br>  · </li><li><a href="id4.html">Lenovo Yoga | notebook-uri elegante, de calitate superioară .</a><br>  · </li><li><a href="id5.html">Get Into it - Hotpod Yoga</a><br> </li><li><a href="id6.html">‎Yoga-Go: Yoga for Weight Loss în App Store - App Store - Apple</a><br>  · </li><li><a href="id7.html">Yoga Under the Stars</a><br> </li><li><a href="id8.html">In need of some quality time. - Forged Soul Fitness & Yoga</a><br> </li><li><a href="id9.html">200 Yoga ideas in 2021 | poziții yoga, exerciții, yoga</a><br> </li></ul>
						</li>
						<li>
							<h2 id="VYuEXBht">Photo #1</h2>
		<img src="img/4481938930c2367378a2509f29bf5927.jpg" width="50%" id="o5v6f3NAl"/>
						<li>
							<h2 id="vMvnUcYnpK3m1">Menu</h2>
		<ul><li><a href="index.html">Yoga for Beginners | Workouts for the mind & body! – Aplicații .</a></li><li><a href="id1.html">LA Fitness - Does Yoga help anyone else deal with anxiety.</a><br></li><li><a href="id2.html">Yoga - Wikipedia</a><br></li><li><a href="id3.html">Mpower Yoga</a><br></li><li><a href="id4.html">Lenovo Yoga | notebook-uri elegante, de calitate superioară .</a><br></li><li><a href="id5.html">Get Into it - Hotpod Yoga</a><br></li><li><a href="id6.html">‎Yoga-Go: Yoga for Weight Loss în App Store - App Store - Apple</a><br></li><li><a href="id7.html">Yoga Under the Stars</a><br></li><li><a href="id8.html">In need of some quality time. - Forged Soul Fitness & Yoga</a><br></li><li><a href="id9.html">200 Yoga ideas in 2021 | poziții yoga, exerciții, yoga</a><br></li></ul>
						</li>
					</ul>
				</div>
				<!-- end #sidebar -->
				<div style="clear: both;">&nbsp;</div>
			</div>
		</div>
	</div>
	<!-- end #page -->
</div>
<div id="footer">
	<p>&copy; Fitness. All rights reserved. Design by TEMPLATED.</p>
	<p></p>
</div>
<!-- end #footer -->
</body>
</html>
